<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .login-form {
      width: 300px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-form-entity {
      margin-bottom: 15px;
      width: 100%;
    }

    .login-form-entity input,
    .login-form-entity button {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-form-entity input.login-form-box {
      background-color: #4CAF50;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
    }

    .login-form-entity button.login-form-box {
      background-color: #4CAF50;
      color: #ffffff;
      font-weight: bold;
      border: none;
      cursor: pointer;
      margin-left: 11px;
    }

    .login-form-entity a.regi {
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="login-form">
  <form method="post" action="/registerOk">
    <div class="login-form-entity">
      <input class="idPw" type="text" name="username" placeholder="아이디">
    </div>
    <div class="login-form-entity">
      <input class="idPw" type="text" name="nickname" placeholder="닉네임">
    </div>
    <div class="login-form-entity">
      <input class="idPw" type="password" name="password" placeholder="비밀번호">
    </div>
    <div class="login-form-entity">
      <button class="login-form-box" type="submit">회원가입</button>
    </div>
  </form>
  <div class="login-form-entity">
    <a class="regi" href="/login">돌아가기</a>
  </div>
</div>
</body>
</html>
