<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        div {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        .submit {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .mainlink {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            height: ;
            text-decoration-line: none;
        }

        .submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div>
    <p><strong>제목:</strong> <span th:text="${board.get().title}"></span></p>
    <p><strong>글쓴이:</strong> <span th:text="${board.get().writer}"></span></p>
    <p><strong>내용:</strong> <span th:text="${board.get().contents}"></span></p>
    <p><strong>글시간:</strong> <span th:text="${board.get().localDateTime}"></span></p>
</div>
<form action="/modify" method="post">
    <input type="hidden" th:value="${board.get().id}" name="id">
    <button type="submit" th:if="${user.getNickname() == board.get().getWriter()}" class="submit">글 수정</button>
</form>
<form action="/del" method="post">
    <input type="hidden" th:value="${board.get().id}" name="id">
    <button type="submit" th:if="${user.getUsername() == board.get().getWriter() || user.getRole() == 'ROLE_ADMIN'}" class="submit">글 삭제</button>
</form>
<a href="/main" class="mainlink">메인</a>
</body>
</html>
